data/arena/loot_tables/ticket/easy.json (before)
{
    "pools": [
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:item",
            "name": "minecraft:paper",
            "functions": [
              {
                "function": "minecraft:set_nbt",
                "tag": "{Arena:Ticket1}"
              },
              {
                "function": "minecraft:set_lore",
                "entity": "this",
                "lore": [
                  {
                    "text": "アリーナのショップで装備と交換できるチケット",
                    "color": "gold",
                    "italic": false
                  }
                ]
              },
              {
                "function": "minecraft:set_name",
                "entity": "this",
                "name": {
                  "text": "アリーナチケット【初級】",
                  "color": "green",
                  "italic": false
                }
              },
              {
                "function": "minecraft:set_count",
                "count": {
                  "type": "minecraft:score",
                  "target": {
                    "type": "minecraft:fixed",
                    "name": "$TicketCount"
                  },
                  "score": "Arena.Temp",
                  "scale": 1
                },
                "add": false
              }
            ]
          }
        ]
      }
    ]
  }

data/arena/loot_tables/ticket/easy.json (after)
{
    "pools": [
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:item",
            "name": "minecraft:paper",
            "functions": [
              {
                "function": "minecraft:set_nbt",
                "tag": "{Arena:TicketEasy,CustomModelData:310001}"
              },
              {
                "function": "minecraft:set_lore",
                "entity": "this",
                "lore": [
                  {
                    "translate": "arena.item.lore.ticket-reward"
                  }
                ]
              },
              {
                "function": "minecraft:set_name",
                "entity": "this",
                "name": {
                  "translate": "arena.item.name.ticket-easy"
                }
              },
              {
                "function": "minecraft:set_count",
                "count": {
                  "type": "minecraft:score",
                  "target": {
                    "type": "minecraft:fixed",
                    "name": "$TicketCount"
                  },
                  "score": "Arena.Temp",
                  "scale": 1
                },
                "add": false
              }
            ]
          }
        ]
      }
    ]
  }

data/arena/loot_tables/ticket/easy.json (diff)
@@ -9,16 +9,14 @@
             "functions": [
               {
                 "function": "minecraft:set_nbt",
-                "tag": "{Arena:Ticket1}"
+                "tag": "{Arena:TicketEasy,CustomModelData:310001}"
               },
               {
                 "function": "minecraft:set_lore",
                 "entity": "this",
                 "lore": [
                   {
-                    "text": "アリーナのショップで装備と交換できるチケット",
-                    "color": "gold",
-                    "italic": false
+                    "translate": "arena.item.lore.ticket-reward"
                   }
                 ]
               },
@@ -26,9 +24,7 @@
                 "function": "minecraft:set_name",
                 "entity": "this",
                 "name": {
-                  "text": "アリーナチケット【初級】",
-                  "color": "green",
-                  "italic": false
+                  "translate": "arena.item.name.ticket-easy"
                 }
               },
               {
