data/arena-boss/loot_tables/misc/enchantment_shard/fire.json (before)
{
    "type": "minecraft:generic",
    "pools": [
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:item",
            "name": "minecraft:firework_star"
          }
        ]
      }
    ],
    "functions": [
      {
        "function": "minecraft:set_nbt",
        "tag": "{KotaItems:{ID:\"EnchantmentShard\",data:{AvailableEnchantment:\"Fire\"}},CustomModelData:301001,Enchantments:[{}]}"
      },
      {
        "function": "minecraft:set_name",
        "entity": "this",
        "name": 
        [
            {
          "text": "エンチャントシャード",
          "color": "white",
          "bold": true,
          "italic": false
            },
            {
          "text": "【",
          "color": "gold",
          "bold": true,
          "italic": false
            },
            {
                "text": "炎",
                "color": "red",
                "bold": true,
                "italic": false
            },
            {
                "text": "】",
                "color": "gold",
                "bold": true,
                "italic": false
            }
        ]
      },
      {
        "function": "minecraft:set_lore",
        "entity": "this",
        "lore": [
          [
            {
              "text": "ボスエンチャントの付与と強化に使用できる。",
              "color": "gray",
              "italic": false
            }
          ]
        ]
      }
    ]
  }

data/arena-boss/loot_tables/misc/enchantment_shard/fire.json (after)
{
    "type": "minecraft:generic",
    "pools": [
      {
        "rolls": 1,
        "entries": [
          {
            "type": "minecraft:item",
            "name": "minecraft:firework_star"
          }
        ]
      }
    ],
    "functions": [
      {
        "function": "minecraft:set_nbt",
        "tag": "{KotaItems:{ID:\"EnchantmentShard\",data:{AvailableEnchantment:\"Fire\"}},CustomModelData:301001,Enchantments:[{}]}"
      },
      {
        "function": "minecraft:set_name",
        "entity": "this",
        "name": 
        [
            {
          "text": "エンチャントシャード",
          "color": "white",
          "bold": true,
          "italic": false
            },
            {
          "text": "【",
          "color": "red",
          "bold": true,
          "italic": false
            },
            {
                "text": "炎",
                "color": "gold",
                "bold": true,
                "italic": false
            },
            {
                "text": "】",
                "color": "red",
                "bold": true,
                "italic": false
            }
        ]
      },
      {
        "function": "minecraft:set_lore",
        "entity": "this",
        "lore": [
          [
            {
              "text": "ボスエンチャントの付与と強化に使用できる。",
              "color": "gray",
              "italic": false
            }
          ]
        ]
      }
    ]
  }

data/arena-boss/loot_tables/misc/enchantment_shard/fire.json (diff)
@@ -29,19 +29,19 @@
             },
             {
           "text": "【",
-          "color": "gold",
+          "color": "red",
           "bold": true,
           "italic": false
             },
             {
                 "text": "炎",
-                "color": "red",
+                "color": "gold",
                 "bold": true,
                 "italic": false
             },
             {
                 "text": "】",
-                "color": "gold",
+                "color": "red",
                 "bold": true,
                 "italic": false
             }
